:root {
  --main-font: 'Raleway';
  --alternate-font: sans-serif;
  --font-size: 16px;
  --line-height: 1.6;
  --main-color: #FFF;
  --main-modal-color: rgb(255, 255, 255, .75);
  --second-color: #000;
  --second-modal-color: rgba(0, 0, 0, .75);
  --alternate-color: #39B54A;
  --alternate-modal-color: rgb(57, 181, 74, .75);
  --bg-color: var(--main-color);
  --bg-modal-color: var(--main-modal-color);
  --bg-alternate-color: #999;
  --bg-alternate-modal-color: rgba(153, 153, 153, .75);
  --border-color: #DDD;
  --text-color: #242424;
  --title-color: #333;
  --link-color: var(--alternate-color);
  --link-hover-color: var(--alternate-modal-color);
  --max-width: 1200px;
  --header-height: 5rem;
  --logo-width: 4rem;
  --logo-height: 4rem;
  --logo-spacing: .5rem;
}

html {
  box-sizing: border-box;
  font-family: var(--main-font),var(--alternate-font);
  font-size: var(--font-size);
  line-height: var(--line-height);
  color: var(--text-color);
  background-color: var(--bg-modal-color);
}

*,
*:after,
*:before {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  overflow-x: hidden;
}

a {
  font-weight: bold;
  text-decoration: none;
  color: var(--link-color);
  transition: all .3s ease-out;
}

a:hover {
  color: var(--link-hover-color);
}

img {
  max-width: 100%;
  width: 100%;
  height: auto;
}

::-moz-selection {
  background-color: var(--main-color);
  color: var(--second-color);
}

::selection {
  background-color: var(--main-color);
  color: var(--second-color);
}

.u-responsiveGrid {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1r));
}

.u-responsiveFlexbox {
  display: flex;
  flex-wrap: wrap;
}

.u-responsiveFlexbox>* {
  flex: 1 1 200px;
}

.u-message {
  font-size: 4vw;
  font-weight: bold;
  text-align: center;
}

@media screen and (min-width: 45em) {
  .u-message {
    font-size: 1.5rem;
  }
}

.Header {
  position: fixed;
  z-index: 998;
  top: 0;
  padding: .5rem;
  padding-top: var(--header-height);
  width: 50%;
  margin-left: -100vw;
  transition: margin-left .2s ease;
  height: 100vh;
  background-color: var(--second-color);
}

.Header.is-active {
  margin-left: 0;
}

@media screen and (min-width: 45em) {
  .Header {
    margin-left: 0;
    padding-top: 0;
    padding: 0.5rem;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-areas: 'logo title menu' 'logo title social';
    grid-template-columns: var(--header-height) 1fr 2fr;
    grid-template-rows: repeat(2, calc(var(--header-height)/2));
    grid-gap: 1vw;
  }
}

@media screen and (min-width: 64em) {
  .Header {
    position: fixed;
    padding: 1rem;
    width: 30%;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
}

.Header-btn {
  position: fixed;
  z-index: 999;
  top: var(--logo-spacing);
  right: var(--logo-spacing);
  display: flex;
  width: var(--logo-width);
  height: var(--logo-height);
  background-color: var(--second-color);
}

@media screen and (min-width: 45em) {
  .Header-btn {
    display: none;
  }
}

.Header-btn.hamburger:focus {
  outline: 0;
  border: 0;
}

.Header-btn .hamburger-inner,
.Header-btn .hamburger-inner:after,
.Header-btn .hamburger-inner:before {
  background-color: var(--link-color);
  width: 100%;
}

.Logo {
  position: fixed;
  z-index: 999;
  top: var(--logo-spacing);
  left: var(--logo-spacing);
  padding: var(--logo-spacing);
  width: var(--logo-width);
  height: var(--logo-height);
  border-radius: 50%;
  background-color: var(--alternate-color);
}

@media screen and (min-width: 45em) {
  .Logo {
    position: static;
    width: var(--header-height);
    height: var(--header-height);
    grid-area: logo;
  }
}

.Title {
  margin: 2rem 0;
  font-size: 4vw;
  color: var(--main-color);
}

@media screen and (min-width: 45em) {
  .Title {
    grid-area: title;
    align-self: center;
    margin: 0;
    font-size: 1.5vw;
    text-align: center;
  }
}

@media screen and (min-width: 64em) {
  .Title {
    margin: 2rem 0;
    text-align: initial;
    flex-grow: 1;
  }
}

.Title * {
  margin-bottom: .5rem;
}

@media screen and (min-width: 45em) {
  .Title * {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 64em) {
  .Title * {
    margin-bottom: .5rem;
  }
}

.Title small {
  text-transform: uppercase;
}

.Menu {
  margin-bottom: 2rem;
  text-align: right;
  font-size: 5vw;
}

@media screen and (min-width: 45em) {
  .Menu {
    grid-area: menu;
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 45em) {
  .Menu ul {
    display: flex;
    justify-content: space-evenly;
  }
}

@media screen and (min-width: 64em) {
  .Menu ul {
    display: block;
  }
}

.Menu li {
  list-style: none;
}

.Menu a {
  padding-right: .5rem;
  display: block;
}

.Menu a:hover {
  color: var(--main-color);
  background-color: var(--alternate-color);
}

@media screen and (min-width: 45em) {
  .Menu a:hover {
    background-color: transparent;
  }
}

@media screen and (min-width: 64em) {
  .Menu a:hover {
    background-color: var(--alternate-color);
  }
}

.SocialMedia {
  display: flex;
  justify-content: space-evenly;
  font-size: 4vw;
}

@media screen and (min-width: 45em) {
  .SocialMedia {
    grid-area: social;
    font-size: 1.5rem;
  }
}

.Footer {
  text-align: center;
  color: var(--alternate-color);
  background-color: var(--second-modal-color);
}

@media screen and (min-width: 45em) {
  .Footer {
    display: none;
  }
}

@media screen and (min-width: 64em) {
  .Footer {
    display: initial;
  }
}

.Main {
  padding: 0 .5rem;
  padding-top: var(--header-height);
  width: 100%;
  min-height: 100vh;
  transition: margin-left .3s ease, width .3s ease;
}

.Main.is-active {
  margin-left: 50%;
  width: 50%;
}

@media screen and (min-width: 45em) {
  .Main {
    padding-top: calc(var(--header-height) + 2rem);
  }
}

@media screen and (min-width: 64em) {
  .Main {
    padding: 1rem;
    margin-left: 30%;
    width: 70%;
  }
}



/*# sourceMappingURL=js.c9014db57f6db82891fd.css.map*/